POS/App.xaml

<Application x:Class="POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS"
             StartupUri="View/ProductCatalog.xaml">
    <Application.Resources>

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Margin" Value="90 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFC1D1E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="20" BorderThickness="1" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ClickMode" Value="Release"/>
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="#FFC1D1E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textHint" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Panel.ZIndex" Value="1"/>

        </Style>

        <Style x:Key="CircleButton1" TargetType="Button">
            <Setter Property="Margin" Value="90 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFC1D1E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF32598F" CornerRadius="100" BorderThickness="1" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="#FFC1D1E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CircleButton2" TargetType="Button">
            <Setter Property="Margin" Value="90 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFC1D1E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="20" BorderThickness="1" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ClickMode" Value="Release"/>
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="#FFC1D1E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
