POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="480" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  WindowStyle="None" Background="Transparent">
    <Grid >


        <Border CornerRadius="20 20 20 80" Height="600" BorderBrush="Transparent">
            <Border.Background >

                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF32598F" Offset="1"/>
                    <GradientStop Color="#FFC1D1E9" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>


        <Border  CornerRadius="140 0 20 80" Height="420" VerticalAlignment="Bottom" Background="White">
        </Border>
        <StackPanel>
            <icon:PackIconMaterial  Kind="AccountLock" Panel.ZIndex="1" Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 80 0 0"></icon:PackIconMaterial>
        </StackPanel>
        <Border CornerRadius="5">
        <StackPanel>
            
            <Button x:Name="CloseButton"  Style="{StaticResource CircleButton}" HorizontalAlignment="Right" Height="40" Width="40" Margin="10 -40 8 -90" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                    </Button.Effect>
                    <icon:PackIconMaterial  Kind="CloseCircleOutline"  Height="25" Width="25"  />
            </Button>
            
        </StackPanel>
        </Border>

        <StackPanel>
            <TextBlock FontWeight="Bold" FontFamily="Bell MT" FontSize="18" Text="User Name" Margin="100 250 100 100"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBox  FontFamily="Bwll MT" x:Name="textUsername"  Style="{StaticResource textHint}" Background="AliceBlue"  Margin="100 290 100 100" Height="30" BorderThickness="2 0 0 2"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontFamily="Bell MT" FontSize="18" Text="Password" Margin="100 350 100 100"></TextBlock>
        </StackPanel>
        <StackPanel>
            <Border>
                <PasswordBox   FontFamily="Bwll MT" x:Name="passwordBox"  PasswordChar="*"  Background="AliceBlue" VerticalAlignment="Center" Margin="100 390 100 100" Height="30" BorderThickness="2 0 0 2">
                    
                </PasswordBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <ToggleButton Height="28" Width="35" Margin="100 390 -140 100" BorderBrush="Transparent" Background="Transparent"  Checked="ToggleButton_Checked" >
                <icon:PackIconMaterial Kind="Eye" Width="25" Height="25"></icon:PackIconMaterial>
            </ToggleButton>
            
        </StackPanel>
        <StackPanel>
            <Button FontWeight="Bold" Content="Submit" Margin="0 450 200 170" Height="37" Style="{StaticResource CircleButton}" Width="170" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button FontWeight="Heavy" Content="Register" Margin="0 450 -200 170" Height="37" Style="{StaticResource CircleButton}" Width="170" Click="Button_Click_2">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock FontStyle="Italic"  FontFamily="Bell MT" FontSize="13" Text="Forget password?" Margin="190 520 100 100"></TextBlock>
        </StackPanel>

    </Grid>


</Window>
