POS/View/MainScreen.xaml

<Window x:Class="POS.View.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:POS.View"
        mc:Ignorable="d"
        Title="MainScreen" 
        Height="700" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  WindowStyle="None" Background="Transparent">
    <Grid>


        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="400 400 400 400" Height="600" >
            <Border.Background >

                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF32598F" Offset="1"/>
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>

        <Button  Padding="10" Style="{StaticResource CircleButton1}" x:Name="centralButton" Width="100" Height="100" Click="CentralButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="Apps" Height="50" Width="50"/>
        </Button>

        <Button  Style="{StaticResource CircleButton1}"  x:Name="button1"  Width="100" Height="100" Visibility="Collapsed" Click="SurroundingButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="Food" Height="50" Width="50"/>
            <Button.RenderTransform>
                
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>

        </Button>
        <Button Style="{StaticResource CircleButton1}"  x:Name="button2" Width="100" Height="100" Visibility="Collapsed" Click="SurroundingButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="Logout" Height="50" Width="50"/>
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
        <Button  Style="{StaticResource CircleButton1}" x:Name="button3"  Width="100" Height="100" Visibility="Collapsed" Click="SurroundingButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="AccountSettingsOutline" Height="50" Width="50"/>
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource CircleButton1}" x:Name="button4"  Width="100" Height="100" Visibility="Collapsed" Click="SurroundingButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="Dropbox" Height="50" Width="50"/>

            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
        
        <Button  Style="{StaticResource CircleButton1}" x:Name="button5" Width="100" Height="100" Visibility="Collapsed" Click="SurroundingButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="ShoppingOutline" Height="50" Width="50"/>
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
        <StackPanel>
            <Button Style="{StaticResource CircleButton2}"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 330" Click="Button_Click1">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial Kind="ArrowLeftCircleOutline"  Height="25" Width="25"/>

            </Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="CloseButton"  Style="{StaticResource CircleButton}" HorizontalAlignment="Right" Height="40" Width="40" Margin="30 330 " Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial  Kind="CloseCircleOutline"  Height="25" Width="25"  />
            </Button>
        </StackPanel>



    </Grid>
</Window>
