POS/View/ProductCatalog.xaml

<Window x:Class="POS.View.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:POS.ViewModel"
        mc:Ignorable="d"
        Title="ProductCatalog"    Height="600" Width="1000" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ItemVM/>
    </Window.DataContext>

    <Window.Resources>
        <vm:CategoryVM x:Key="CategoryVMElement"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20 20 20 80" Height="600" BorderBrush="#FFC1D1E9">
            <Border.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="0.8,1">
                    <GradientStop Color="#FF32598F" Offset="1"/>
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>

        <StackPanel>
            <TextBlock Text="Product ID : " FontSize="20" Margin="50 90 300 0" FontFamily="Bell MT" />
            <TextBlock Text="Product Name: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Product Quantity: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Price/Quantity: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Category: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Discounts:  " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>

        </StackPanel>





        <StackPanel>
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="230 80 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Id}" />
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="230 25 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding ProName}" />
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="230 30 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Quantity}"/>
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="230 30 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding PriceQ}"/>
            <!-- ComboBox to display category names -->
            <ComboBox 
                      Margin="230 30 550 0"
                      ItemsSource="{Binding Path=Products}"
                      DisplayMemberPath="CategoryName"
                 SelectedValuePath="CategoryName"
                 SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                     />

            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="230 30 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Discount}"/>
         

        </StackPanel>


        <Border>
            <DataGrid BorderBrush="Transparent" Name="dataGrid" Height="280"  Margin="530 -70 30 -120"  AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header=" Product ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header=" Product Name" Binding="{Binding ProName}" Width="*"/>
                    <DataGridTextColumn Header="Product Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Price/Q" Binding="{Binding PriceQ}" Width="*"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName }" Width="*"/>
                    <DataGridTextColumn Header=" Discounts" Binding="{Binding Discount}" Width="*"/>





                </DataGrid.Columns>


            </DataGrid>
        </Border>
        <Button Style="{StaticResource CircleButton}" Command="{Binding DeletePersonCommand}" Content="Delete" FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="-470 420 0 0" Width="200" Height="35" BorderThickness="0 0 0 2"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircleButton}" Command="{Binding InsertItemCommand}" Content="Add" FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="-700 300 0 0" Width="200" Height="35" BorderThickness="0 0 0 2"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircleButton}" Command="{Binding UpdateItemCommand}" Content="Update" FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="-250 300 0 0" Width="200" Height="35" BorderThickness="0 0 0 2"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>

       
        <Border  BorderBrush="Transparent"  Margin="6,6,-6,-6">
            <TextBox  x:Name="txtSearchProductId"  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="520 -350 80 0" Height="25"  Opacity="0.7"  >


            </TextBox>
        </Border>

        <Button Style="{StaticResource CircleButton2}"  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="931,61,34,404" Width="35" Height="35" BorderThickness="0 0 0 2"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="TextBoxSearchOutline" Height="20" Width="20"/>
        </Button>
        <Button  Style="{StaticResource CircleButton2}"   FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="534,100,436,370" Width="30" Height="30" BorderThickness="0 0 0 2"   >
            <icon:PackIconMaterial Kind="DatabaseRefreshOutline" Height="20" Width="20"/>
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <StackPanel>

            <Button x:Name="CloseButton"  Style="{StaticResource CircleButton}" HorizontalAlignment="Right" Height="40" Width="40" Margin="10 -40 8 -90" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial  Kind="CloseCircleOutline"  Height="25" Width="25"  />
            </Button>

        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource CircleButton}"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Button_Click1">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial Kind="ArrowLeftCircleOutline"  Height="25" Width="25"/>

            </Button>
        </StackPanel>
    </Grid>
</Window>
