POS/View/ProfileSetting.xaml

<Window x:Class="POS.View.ProfileSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:POS.ViewModel"
        mc:Ignorable="d"
        Title="ProfileSetting" Height="500" Width="1000" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="20 20 20 80" Height="500" BorderBrush="#FFC1D1E9">
            <Border.Background >

                <LinearGradientBrush StartPoint="0,0" EndPoint="0.8,1">
                    <GradientStop Color="#FF32598F" Offset="1"/>
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>

        <StackPanel>
            <TextBlock Text="Person ID : " FontSize="20" Margin="50 130 300 0" FontFamily="Bell MT" />
            <TextBlock Text="Name : " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
               <TextBlock Text="User Name: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>

        </StackPanel>
        
        
        <StackPanel>
            <TextBlock Text="Age : " FontSize="20" Margin="500 130 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Phone No: " FontSize="20" Margin="500 30 300 0" FontFamily="Bell MT"/>


        </StackPanel>
        

        <StackPanel>
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 130 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Id}" />
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 25 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding StaffName}" />
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 30 550 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding UserName}"/>
        </StackPanel>
        <StackPanel>
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="650 130 30 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Age}"/>
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="650 25 30 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding PhoneNumber}" />



        </StackPanel>
        <StackPanel>
            <Border  Height="500" >
                <DataGrid BorderBrush="Transparent" Name="dataGrid" Height="80"  Margin="40 330 40 100"  AutoGenerateColumns="False" ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedPerson}">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Parson ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding StaffName}" Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                        <DataGridTextColumn Header="Phone No" Binding="{Binding PhoneNumber}" Width="*"/>
                        <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="Auto"/>


                    </DataGrid.Columns>

                   
                </DataGrid>
            </Border>
        </StackPanel>
        <Button Style="{StaticResource CircleButton}" Command="{Binding UpdatePersonCommand}" Content="Update" FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="500 20 0 0" Width="200" Height="35" BorderThickness="0 0 0 2"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>

        <StackPanel>
            <TextBlock FontSize="18" FontFamily="Bell MT" Text="Search by Person Id" Margin="108 45 0 0">

            </TextBlock>
        </StackPanel>
        <Border  BorderBrush="Transparent"  Margin="6,6,-6,-6">
            <TextBox  x:Name="txtSearchPersonId"  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="100 -350 380 0" Height="25"  Opacity="0.7"  >
              
              
            </TextBox>
        </Border>

        <Button Style="{StaticResource CircleButton2}"  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="630 -340 320 0" Width="35" Height="35" BorderThickness="0 0 0 2"  Click="Search_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
            <icon:PackIconMaterial Kind="TextBoxSearchOutline" Height="20" Width="20"/>
        </Button>
        <Button  Style="{StaticResource CircleButton2}"   FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="-80 10 800 -100" Width="30" Height="30" BorderThickness="0 0 0 2"  Click="Refresh_Click">
            <icon:PackIconMaterial Kind="DatabaseRefreshOutline" Height="20" Width="20"/>
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <StackPanel>

            <Button x:Name="CloseButton"  Style="{StaticResource CircleButton}" HorizontalAlignment="Right" Height="40" Width="40" Margin="10 -40 8 -90" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial  Kind="CloseCircleOutline"  Height="25" Width="25"  />
            </Button>

        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource CircleButton}"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Button_Click1">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial Kind="ArrowLeftCircleOutline"  Height="25" Width="25"/>

            </Button>
        </StackPanel>


    </Grid>
    
</Window>
