POS/View/Registration.xaml

<Window x:Class="POS.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:POS.View"
        xmlns:vm="clr-namespace:POS.ViewModel"
        mc:Ignorable="d"
        Title="Registration"  Height="600" Width="480" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="20 20 20 80" Height="600" BorderBrush="#FFC1D1E9">
            <Border.Background >

                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF32598F" Offset="1"/>
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>
        <StackPanel>
            <Button Style="{StaticResource CircleButton}"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
                <icon:PackIconMaterial Kind="ArrowLeftCircleOutline"  Height="25" Width="25"/>

            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Registration" Margin="50" FontSize="30" FontWeight="Bold" FontFamily="Bell MT" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Person ID : " FontSize="20" Margin="50 130 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Name : " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Age : " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Phone No: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="User Name: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>
            <TextBlock Text="Password: " FontSize="20" Margin="50 30 300 0" FontFamily="Bell MT"/>

        </StackPanel>
        <StackPanel>
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 130 50 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Id}"/>
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 25 50 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding StaffName}"/>
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 25 50 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Age}"/>
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 30 50 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding PhoneNumber}"/>
            <TextBox FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 30 50 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding UserName}"/>
            <TextBox  FontSize="20" FontWeight="Bold" FontFamily="Bell MT" Margin="200 25 50 0" Height="25" BorderThickness="0 0 0 2" Opacity="0.7" Text="{Binding Passwrd}"/>
            <Image Opacity="0.6" Source="/Images/R.png" Height="150" Margin="0 30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Register" FontWeight="Bold" FontSize="18" Style="{StaticResource CircleButton}" Margin="150 460" Height="35" Command="{Binding InsertPersonCommand}" >
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
            </Button>

        </StackPanel>

    </Grid>
</Window>
